<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${room.title} + ' - 계산기'">계산기</title>
    <link th:href="@{/css/header.css}" rel="stylesheet">
    <link th:href="@{/css/chatting.css}" rel="stylesheet">
    <link th:href="@{/css/calculatorStyle.css}" rel="stylesheet">
    <script th:src="@{/js/calculator.js}" defer></script>
</head>
<body>
    <div class="whole">
        <div id="topMenuDiv">
            <a href="/app/mainpage" id="mainLogoA">
                <img id="logoImage" src="/image/임시로고.png">
            </a>
            <div id="topMenuRight">
                <div class="topMenuItem" th:text="${#authentication.name} + ' 님!'">사용자</div>
                <a class="topMenuItem logout" href="/app/logout">로그아웃</a>
                <a id="roomsetting" class="topMenuItem logout" th:href="@{/app/roomsetting/{id}(id=${room.id})}">방 정보 수정</a>
            </div>
        </div>
        <div class="middleArea">
            <div class="middleHeader">
                <div class="menu">
                    <div class="menuItem">
                        <a th:href="@{/app/base/{id}(id=${room.id})}" class="menuItemMain">메인</a>
                    </div>
                    <div class="menuItem">
                        <a th:href="@{/app/calendar/{id}(id=${room.id})}" class="menuItemCalendar">캘린더</a>
                    </div>
                    <div class="menuItem">
                        <a th:href="@{/app/calculator/{id}(id=${room.id})}" class="menuItemCalculator">계산기</a>
                    </div>
                    <div class="menuItem">
                        <a th:href="@{/app/memo/{id}(id=${room.id})}" class="menuItemMemo">메모장</a>
                    </div>
                    <div class="menuItem">
                        <a th:href="@{/app/gallery/{id}(id=${room.id})}" class="menuItemUpload">갤러리</a>
                    </div>
                </div>
            </div>
            <div class="notification">
                <div class="notificationText" th:text="${room.title}">[제목]</div>
            </div>
            <div class="main">
                <div class="mainLeft">
                    <div class="functionCalculator">
                        <div class="calfunctionbox">
                            <div class="calculatorContainer">
                                <form th:action="@{/api/calculator/{id}(id=${room.id})}" th:method="post">
                                    <div class="inputArea">
                                        <div class="inputDiv">
                                            <input type="text" id="explanation" value="더치페이 내용">
                                        </div>
                                        <div class="inputDiv">
                                            <input maxlength="16" type="number" id="price" placeholder="금액" oninput="validateLength(this)">
                                        </div>
                                        <div class="btnDiv">
                                            <button type="button" onclick="createDiv('+')" class="addPositive">+</button>
                                            <button type="button" onclick="createDiv('-')" class="addNegative">-</button>
                                            <button type="button" onclick="clearInput()" class="clearInput">C</button>
                                        </div>
                                    </div>
                                    <div class="itemList"></div>
                                    <div class="resultArea">
                                        <!-- <input type="number" class="numPeople" placeholder="인원" min="1"> -->
                                      <div class="numberrange">  
    <input type="range" class="numPeople" id="range" min="1" max="100" step="1" value="1" oninput="updateNumberInput(this.value)" required="required">
    <input type="number" class="numPeople nu" id="number" min="1" max="100" step="1" value="1" oninput="updateRangeInput(this.value)" required="required" readonly><span>명</span>
    </div>
                                        <div class="calculatorResult"></div>
                                        <input type="hidden" id="totalSum" name="totalSum">
                                        <input type="hidden" id="resultPrice" name="resultPrice">
                                        <input type="hidden" id="numPeople" name="numPeople">
                                    </div>
                                    <div class="submitBtnDiv">
                                        <button type="hidden" id="dynamicButton" class="submitButton hidden">전송</button>
                                    </div>
                                </form>
                            </div>
                            <div class="calculator">
                                <div class="display" id="display">0</div>
                                <div class="buttons">
                                    <button class="btn" onclick="clearDisplay()">C</button>
                                    <button class="btn" onclick="appendNumber('7')">7</button>
                                    <button class="btn" onclick="appendNumber('8')">8</button>
                                    <button class="btn" onclick="appendNumber('9')">9</button>
                                    <button class="btn" onclick="appendOperator('/')">/</button>
                                    <button class="btn" onclick="appendNumber('4')">4</button>
                                    <button class="btn" onclick="appendNumber('5')">5</button>
                                    <button class="btn" onclick="appendNumber('6')">6</button>
                                    <button class="btn" onclick="appendOperator('*')">*</button>
                                    <button class="btn" onclick="appendNumber('1')">1</button>
                                    <button class="btn" onclick="appendNumber('2')">2</button>
                                    <button class="btn" onclick="appendNumber('3')">3</button>
                                    <button class="btn" onclick="appendOperator('-')">-</button>
                                    <button class="btn" onclick="appendNumber('0')">0</button>
                                    <button class="btn" onclick="appendOperator('+')">+</button>
                                    <button class="btn" onclick="calculate()">=</button>
                                </div>
                            </div>
                        </div>
                        <div class="calresultbox" id="scrollableDiv">
                            <div id="calpreviewtitle">계산 결과</div>
                            <div th:each="cal : ${calculator}" class="calresultpreviewbox">
                                <div th:text="${cal.submissionDate}" class="submissionDate">만든 날짜</div>
                                <div th:text="'[총액 ' + ${cal.sumPrice} + ' 원] 인원수 ' + ${cal.numPeople} + ' 명 :: ' + ${cal.resultPrice} + ' 원)'" class="sumPrice"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mainChatting">
                    <div class="chatting1">
                        <h4 class="chatting2" style="color:black" >
                            [공지사항 :: /pop=]<br>
                            <span id="announce">[공지사항]</span>
                        </h4>
                        <div class="online-users">
                            <h4 style="color: black">
                                접속 중 [<span id="user-count">0</span>명 :: <span id="user-list"></span>]
                            </h4>
                        </div>
                        <div id="chatting_area">
                            <div>
                                <template id="chattinglog">
                                    <div class="chat">
                                        <span class="author"></span> <span class="chatting"></span>
                                    </div>
                                </template>
                            </div>
                        </div>
                        <div class="chatInputArea">
                            <input id="chatting_input">
                            <button id="chatting_button" type="button">입력</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script th:inline="javascript">
    // ** 빨간줄 오류 아님 - authUser 이름 가져오기 
    const currentUserName = [[${userName}]] + ': ';
</script>
<script th:src="@{/js/websocket.js}" defer></script>
</html>