<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title th:text="${room.title} + ' - 캘린더'">Calendar</title>
<link th:href="@{/css/header.css}" rel="stylesheet">
<link th:href="@{/css/chatting.css}" rel="stylesheet">
<link th:href="@{/css/calender.css}" rel="stylesheet">

</head>
<body>
	<div class="whole">
		<div id="topMenuDiv">
			<a href="/app/mainpage" id="mainLogoA"> <img id="logoImage"
				src="/image/임시로고.png">
			</a>
			<div id="topMenuRight">
				<div class="topMenuItem" th:text="${#authentication.name} + ' 님!'">사용자</div>
				<a class="topMenuItem logout" href="/app/logout">로그아웃</a> <a
					id="roomsetting" class="topMenuItem logout"
					th:href="@{/app/roomsetting/{id}(id=${room.id})}">방 정보 수정</a>
			</div>
		</div>
		<div class="middleArea">
			<div class="middleHeader">
				<div class="menu">
					<div class="menuItem">
						<a th:href="@{/app/base/{id}(id=${room.id})}" class="menuItemMain">메인</a>
					</div>
					<div class="menuItem">
						<a th:href="@{/app/calendar/{id}(id=${room.id})}"
							class="menuItemCalendar">캘린더</a>
					</div>
					<div class="menuItem">
						<a th:href="@{/app/calculator/{id}(id=${room.id})}"
							class="menuItemCalculator">계산기</a>
					</div>
					<div class="menuItem">
						<a th:href="@{/app/memo/{id}(id=${room.id})}" class="menuItemMemo">메모장</a>
					</div>
					<div class="menuItem">
						<a th:href="@{/app/gallery/{id}(id=${room.id})}"
							class="menuItemUpload">갤러리</a>
					</div>
				</div>
			</div>
			<div class="notification">
				<div class="notificationText" th:text="${room.title}">[제목]</div>
			</div>
			<div class="main">
				<div class="mainLeft">

					<div class="calendar-container">
						<div class="month-navigation">
							<div class="left-buttons">
								<button onclick="prevMonth()">
									<img src="/image/left.png" alt="이전 달" class="navigation-icon">
								</button>
								<span id="monthYear"></span>
								<button onclick="nextMonth()">
									<img src="/image/right.png" alt="다음 달" class="navigation-icon">
								</button>
							</div>
							<div class="right-buttons">
								<button id="rangeSelectToggle" onclick="toggleRangeSelectMode()">범위선택
									활성화</button>
								<button id="submitDates" onclick="submitSelectedDates()">스케쥴로
									이동</button>
							</div>
						</div>
						<div class="days-of-week">
							<div>일</div>
							<div>월</div>
							<div>화</div>
							<div>수</div>
							<div>목</div>
							<div>금</div>
							<div>토</div>
						</div>

						<div class="days-grid" id="daysGrid">
							<!-- 날짜들이 JavaScript로 동적으로 채워질 부분 -->
						</div>

					</div>


					<div id="scheduleDetailsContainer">
						<div id="scheduleDetails"></div>
					</div>


				</div>
				<div class="mainChatting">
					<div class="chatting1">
						<h4 class="chatting2" style="color:black" >
                            [공지사항 :: /pop=]<br>
                            <span id="announce">[공지사항]</span>
                        </h4>


						<div class="online-users">
							<h4 style="color: black">
								접속 중 [<span id="user-count">0</span>명 :: <span id="user-list"></span>]
							</h4>
						</div>

						<div id="chatting_area">
							<div>
								<template id="chattinglog">
									<div class="chat">
										<span class="author"></span> <span class="chatting"></span>
									</div>
								</template>
							</div>
						</div>
						<div class="chatInputArea">
							<input id="chatting_input">
							<button id="chatting_button" type="button">입력</button>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<script src="/js/calendar.js" defer></script>
</body>
<script th:inline="javascript">
	// ** 빨간줄 오류 아님 - authUser 이름 가져오기 
	const schedules = [[${schedules}]];
	const currentUserName = [[${userName}]] + ': ';
	const roomid= [[${room.id}]];	
	
</script>
<script th:src="@{/js/websocket.js}" defer></script>
</html>
