<!DOCTYPE html>
<html xmlns:ts="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Planner for U - 로그인</title>
    <link th:href="@{/css/login.css}" rel="stylesheet">
</head>
<body>
    <div class="login">
        <div class="mainlogo">
            <img alt="로고 이미지" src="/image/임시로고.png">
        </div>
        <form class="login-form" action="/api/login" method="post">
            <div class="form-group">
                <label for="email">이메일</label>
                <input type="email" id="email" name="email" required placeholder="이메일을 입력하세요">
            </div>
            <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" id="password" name="password" required placeholder="비밀번호를 입력하세요">
            </div>
            <button type="submit" class="login-button">로그인</button>
            <div class="action-links">
                <a href="/app/signin" class="signup-link">회원가입</a>
                <a href="/app/change_password" class="reset-password-link">비밀번호 변경</a>
            </div>
        </form>
        <div class="logos">
            <a class="google logo" href="/oauth2/authorization/google">
                <div><img alt="구글" src="/image/googleIcon.png"></div>
            </a>
            <a class="kakao logo" href="/oauth2/authorization/kakao">
                <div><img alt="카카오" src="/image/kakaoIcon.png"></div>
            </a>
            <a class="naver logo" href="/oauth2/authorization/naver">
                <div><img alt="네이버" src="/image/naverIcon.png"></div>
            </a>
        </div>
    </div>
</body>
</html>
