#calpreviewtitle {
	padding: 5px;
}

.calresultpreviewbox {
	padding: 5px;
}

.calendar-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.month-navigation {
	display: flex;
	justify-content: space-between; /* 왼쪽과 오른쪽에 각각 정렬 */
	align-items: center;
	width: 52vw;
	margin-bottom: 10px;
}

.left-buttons, .right-buttons {
	display: flex;
	align-items: center;
}

.navigation-icon {
	width: auto; /* 이미지의 기본 너비 설정, auto로 기본값 */
	height: 5vh; /* 이미지의 기본 높이 설정 */
	max-width: 100%; /* 버튼 크기를 넘지 않도록 제한 */
	object-fit: contain; /* 이미지 비율을 유지하면서 공간에 맞춤 */
}

.left-buttons button {
	background: none; /* 버튼의 기본 배경 제거 */
	border: none; /* 버튼의 기본 테두리 제거 */
	cursor: pointer;
	padding: 0;
}

.right-buttons button {
	width: 9vw;
	height: 5vh;
	cursor: pointer;
	font-size: 1vw;
	margin: 0 5px; /* 버튼 간격 조정 */
	border: none;
	border-radius: 10px;
	box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3);
	font-weight: bold;
}

.delete-button {
	border: none;
	border-radius: 10px;
	box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.1);
	background-color: #82b7dc; /* 버튼 색상 */
	cursor: pointer;
	margin-bottom: 10px; 
}
.delete-button:hover{
	background-color: #9bc6e4;
}
.view{
	word-wrap: break-word;
}
.viewtime{
	margin-bottom:10px;
}
.viewyear{
	font-size: 24px;
}
.viewcontent{
	margin:10px;
}

#monthYear {
	font-size: 1.8vw;
	margin: 0 15px; /* 이전 달, 다음 달 버튼과의 간격 조정 */
}

.days-of-week {
	margin-bottom: 10px;
}

.days-of-week div {
	width: 7vw;
	height: 10vh;
	font-weight: bold;
	font-size: 1.5vw;
	line-height: 10vh;
	background-color: rgb(240, 240, 240);
	border-radius: 5px;
	box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
}

.days-of-week, .days-grid {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	width: 52vw;
	text-align: center;
	gap: 5px; /* 요일과 날짜 간의 간격 통일 */
}

.day {
	width: 7vw;
	height: 12vh;
	cursor: pointer;
	font-weight: bold;
	font-size: 1.5vw;
	background-color: rgb(240, 240, 240);
	border-radius: 5px;
	box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3);
}

.day:hover {
	background-color: #7DB1CC;
}

.day.current-month:hover {
	background-color: #b2e4ff;
}

.day.current-month {
	background-color: rgb(156, 220, 254);
	color: black;
}

.day.prev-month {
	background-color: rgb(240, 240, 240);
	color: rgb(160, 160, 160);
	cursor: default;
}

.day.next-month {
	background-color: rgb(240, 240, 240);
	color: rgb(160, 160, 160);
	cursor: default;
}

.day.selected {
	background-color: #7DB1CC;
}

.button-group {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-top: 1vh;
}

/* 일정 목록을 표시하는 div 스타일 */
#scheduleDetails {
	background-color: rgb(156, 220, 254); /* 버튼 색상 */
	color: black; /* 글자 색상 */
	border-radius: 7px; /* 모서리 각을 둥글게 */
	margin-top: 20px;
	margin-left: 10px;
	margin-right: 10px;
	width: 97%;
	text-align: center; /* 글자 위치 가운데 배치 */
	font-size: 1.2em; /* 글자 크기 키우기 */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 약간의 그림자 */
}

.schedule-count {
	font-size: 1vw;
}
/* 일정 보기 버튼 스타일 */
.view-schedule-button {
	width: 6vw;
	height: 1.5vw;
	font-size: 1vw;
	background-color: rgb(156, 220, 254); /* 버튼 색상 */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 약간의 그림자 */
	color: #5D616B;
	/* 글자 색상 */
	border: none; /* 테두리 없음 */
	border-radius: 5px;
	/* 모서리 각을 둥글게 */
	cursor: pointer;
	border-radius: 5px;
	border: none;
	color: #5D616B;
}

.view-schedule-button:hover {
	background-color: #82b7dc; /* 호버 시 약간 어둡게 */
}

/* 일정 항목 스타일 */
.schedule-item {
	font-size: 1.1em; /* 글자 크기 키우기 */
	margin: 10px;
}


/* 날짜 정보 스타일 */
#scheduleDetails h3 {
	font-size: 1.4em; /* 날짜 제목 글자 크기 */
	margin-bottom: 20px;
}

.mainLeft{
	flex-direction: column;
}