body {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-image: url('/image/로그인배경.png');
    background-size: cover;
    position: relative;
}

.password-change {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40rem;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    gap: 2rem;
}

.mainlogo img {
    height: 10rem;
}

.password-change-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.email-check-group {
    display: flex;
    gap: 1rem;
}

input[type="email"],
input[type="password"] {
    padding: 0.8rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.email-check-button {
    padding: 0.8rem;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 6.5rem;
    font-size: 0.9rem;
}

.email-check-button:hover {
    background-color: #0056b3;
}

.change-password-button {
    padding: 0.6rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 8rem;
}

.change-password-button:hover {
    background-color: #218838;
}

.change-password-button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

.cancel-button {
    padding: 0.6rem;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 7rem;
}

.cancel-button:hover {
    background-color: #c82333;
}

.button-group {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

label {
    color: white;
}
