.whole .middleArea .main .mainChatting {
	box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.3);
	border-radius: 15px;
	width: 30%;
	min-width: 200px;
	height: 80vh;
	background-color: #c6ebff;
	position: sticky;
	top: 20px;
}

.whole .middleArea .main .mainChatting .chatting1 {
	display: grid;
	grid-template-rows: 1fr 30px 8fr 30px;
	box-sizing: border-box;
	padding: 10px;
	width: 100%;
	height: 100%;
}
.chatInputArea {
	display: grid;
	grid-template-columns: 1fr 55px;
	overflow: hidden;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

#chatting_input {
	border: none;
	min-width: 0;
}
#chatting_input:focus{
	outline: none;
}

#chatting_button {
	border: none;
}
/* 여기서부턴 채팅 css */
.chat {
	display: flex;
}
/* 나의 메시지 스타일 */
.myMessage {
	justify-content: flex-end; /* 오른쪽 정렬 */
	color: red; /* 배경색 설정 */
	align-self: flex-end; /* 오른쪽 정렬 */
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 5px;
	font-weight: bold;
}

/* 다른 사람의 메시지 스타일 */
.otherMessage {
	justify-content: flex-start; /* 왼쪽 정렬 */
	color: black; /* 배경색 설정 */
	align-self: flex-start; /* 왼쪽 정렬 */
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}
.author{
	color:blue;
	font-weight: bold;
	height: auto;
	width: auto;
}
.online-users{
	display:block;
	white-space: nowrap;
    overflow: hidden; /* 텍스트가 넘치면 숨김 */
    text-overflow: ellipsis; /* 넘친 텍스트에 줄임표 표시 */
}

/* 채팅 영역 스타일 */
#chatting_area {
	width: 100%; /* 부모 요소에 맞춰 너비 설정 */
	overflow-y: auto; /* 세로 스크롤바 설정 */
	box-sizing: border-box; /* 패딩과 테두리를 포함한 박스 크기 계산 */
	scrollbar-width: thin;
	scrollbar-color: #98d2f2 #9fddff; /* Firefox 용 스크롤바 색상 */
	/* 스크롤 배경색 #565A63  */
	background-color: #f7f7f7;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}