body {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-image: url('/image/로그인배경.png');
    background-size: cover;
    position: relative;
}

body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    z-index: -1;
}

div.login {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1000px;
    background-color: rgba(0,0,0,0.3);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    gap: 2rem;
}

div.mainlogo, form.login-form, div.logos {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

div.mainlogo img {
    height: 10rem; /* 로고 크기 조정 */
}

form.login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem; /* 간격 조정 */
    width: 100%;
    max-width: 20rem; /* 폼 너비 조정 */
}

form.login-form .form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
}

form.login-form .form-group input {
    padding: 0.6rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 0.9rem;
    width: 100%;
    background-color: #f1f1f1; /* 살짝 어두운 흰색 */
    box-sizing: border-box;
}

form.login-form .login-button {
    padding: 0.6rem;
    border-radius: 4px;
    border: none;
    font-size: 0.9rem;
    width: 100%;
    background-color: rgba(51, 51, 51, 0.5); /* 회색, 80% 불투명도 */
    color: #fff;
    cursor: pointer;
    box-sizing: border-box;
}

form.login-form .login-button:hover {
    background-color: rgba(51, 51, 51, 0.7); /* 회색, 100% 불투명도 (호버 시) */
}

/* 회원가입 텍스트 링크와 비밀번호 변경 텍스트 링크 스타일 */
form.login-form .action-links {
    display: flex;
    justify-content: space-between; /* 링크를 양쪽에 배치 */
    width: 100%;
    gap: 1rem; /* 링크 사이 간격 추가 */
}

form.login-form .signup-link,
form.login-form .reset-password-link {
    color: white; /* 링크 색상 */
    text-decoration: none;
    font-size: 0.8rem; /* 텍스트 크기 조정 */
    cursor: pointer;
}

form.login-form .signup-link:hover,
form.login-form .reset-password-link:hover {
    text-decoration: underline;
}

div.logos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

div.logos a.logo img {
    width: 14rem; /* API 로그인 버튼 이미지 크기 조정 */
    height: 3.5rem; /* API 로그인 버튼 이미지 세로 크기 조정 */
    transition: transform 0.3s ease;
}

div.logos a.logo:hover img {
    transform: scale(1.05);
}

label {
    color: white;
}
