* {
	margin: 0
}

html {
	height: 100%
}

body {
	padding-left: 10vw;
	color: black;
}

header {
	width: 80vw;
	height: 60px;
}

main {
	margin-top: 15px;
	width: 80vw;
}

ul {
	padding: 0;
}

.email-link, .final-email {
	color: black !important; /* 중요 스타일 강제 적용 */
	text-decoration: none !important;
}

.header {
	display: flex;
	width: 100%;
	height: 100%;
	background-color: #c6ebff;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2); /* 약간의 그림자 */
}

#mainLogoA {
	margin-left: 10px;
	height: 100%;
}

#logoImage {
	box-sizing: border-box;
	height: 100%;
	padding: 5px;
}

#rightHeaderMenu {
	flex: 1;
	display: flex;
	justify-content: flex-end;
}

.rightMenuItem {
	display: flex;
	color: black;
	box-sizing: border-box;
	width: 100px;
	height: 100%;
	padding: 5px;
	text-decoration: none;
	justify-content: center;
	align-items: center;
	transition: all 0.2s;
}

a.rightMenuItem:hover {
	font-size: 18px;
	color: #3b3b3b;
	cursor: pointer; /* 마우스 커서 변경 */
}

.main {
	color: black;
	width: 100%;
	display: grid;
	grid-template-rows: 1fr;
}

.main-container {
	display: grid;
	grid-template-rows: 40px 1fr 55px;
	height: 600px;
	border-radius: 15px;
	box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2); /* 약간의 그림자 */
}

#guestTitle {
	display: flex;
}

.uprows {
	background-color: #c6ebff;
	display: flex;
	width: 50%;
	box-sizing: border-box;
	padding: 10px;
	justify-content: center;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

#guestFunction {
	display: flex;
	background-color: #c6ebff;
}

.downrows {
	width: 50%;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
}

#guestSearch {
	display: grid;
	grid-template-columns: 60px 1fr;
}

#guestSearch input {
	box-sizing: border-box;
	padding-left: 5px;
	border-radius: 5px;
	min-width: 0px;
	border: none;
}

#guestSearch input:focus {
	outline: none;
}

#searchingList {
	display: grid;
	grid-template-rows: auto 1fr auto 1fr;
	box-sizing: border-box;
	margin-top: 5px;
}

#addGuestForm {
	display: grid;
	grid-template-rows: auto 1fr 40px;
}

#addGuestForm button {
	justify-self: end;
	border-radius: 5px;
	width: 150px;
}

#addGuestForm button:hover {
	background-color: rgb(204, 204, 204);
	cursor: pointer; /* 마우스 커서 변경 */
}

#bottomButtonCover {
	padding: 10px;
	padding-top: 5px;
	display: flex;
	justify-content: flex-end;
	background-color: #c6ebff;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}

#bottomButtonCover button {
	background-color: #ff8b8b;
	border-radius: 5px;
	width: 150px;
}

#bottomButtonCover button:hover {
	background-color: #ff6969;
	cursor: pointer; /* 마우스 커서 변경 */
}

#dropdownContainer {
	height: 100%;
}

#finalEmails {
	height: 100%;
}

.scrollBox1 {
	box-sizing: border-box;
	padding: 5px;
	overflow-y: auto;
	overflow-x: hidden;
}

.scrollBox {
	box-sizing: border-box;
	padding: 5px;
	overflow-y: auto;
	overflow-x: hidden;
	height: 180px;
}

.scrollBox1::-webkit-scrollbar {
	width: 5px;
}

.scrollBox1::-webkit-scrollbar-track {
	background-color: white;
	border-radius: 3px;
}

.scrollBox1::-webkit-scrollbar-thumb {
	background-color: #b2e4ff;
	border-radius: 3px;
}

.scrollBox::-webkit-scrollbar {
	width: 5px;
}

.scrollBox::-webkit-scrollbar-track {
	background-color: white;
	border-radius: 3px;
}

.scrollBox::-webkit-scrollbar-thumb {
	background-color: #b2e4ff;
	border-radius: 3px;
}

#guestDelete {
	height: 440px;
}

#roomOutDiv {
	border-radius: 15px;
	background-color: #c6ebff;
	box-sizing: border-box;
	width: 80vw;
	height: 80px;
	padding: 15px
}

#roomOutForm {
	display: flex;
	justify-content: center;
}

#roomOutButton {
	border-radius: 5px;
	width: 120px;
	height: 50px;
}