* {
	margin: 0
}
.swiper {
	width: 100%;
	height: 400px;
}

.swiper-wrapper {
	overflow-x: auto; /* 가로 스크롤이 생기도록 설정 */
	overflow-y: auto; /* 세로 스크롤 활성화 */
	display: flex;
	gap: 30px; /* 슬라이드 간의 간격을 20px로 설정 */
	height: 100%;
}

.swiper-slide {
	flex-shrink: 0;
	width: 170px;
}

[id^="date-schedule-"] {
	box-sizing: content-box;
	height: min-content;
}

.text-button {
	background: none; /* 배경 제거 */
	border: none; /* 테두리 제거 */
	padding: 0; /* 내부 여백 제거 */
	margin: 0; /* 외부 여백 제거 */
	color: inherit; /* 부모의 색상 상속 */
	font: inherit; /* 부모의 폰트 상속 */
	cursor: pointer; /* 클릭 가능하도록 커서 변경 */
	text-align: left; /* 텍스트를 왼쪽 정렬 (필요시) */
	line-height: 1.5; /* 텍스트 줄 간격 조절 (필요시) */
	box-shadow: none;
	
	width:100%;
	/* 3줄 이상일 때 줄임표 표시 */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 3; /* 최대 3줄까지 표시 */
    white-space: normal; /* 줄바꿈 허용 */
}


.swiper-wrapper::-webkit-scrollbar {
	height: 7px;
	width: 5px;
}

.swiper-wrapper::-webkit-scrollbar-track {
	width: 5px;
	background-color: white;
	border-radius: 3px;
}

.swiper-wrapper::-webkit-scrollbar-thumb {
	width: 5px;
	background-color: lightgray;
	border-radius: 3px;
}


#inputContainer {
	height: 390px;
}

body {
	font-family: Arial, sans-serif;
	margin: 0;
}

h1 {
	margin-bottom: 20px;
}

.date-section {
	margin-bottom: 20px;
}

.date-section h2 {
	margin-bottom: 10px;
}

form {
	background-color: transparent;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.3);
}

label {
	display: block;
	margin-bottom: 8px;
	font-weight: bold;
}

input[type="time"], textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 5px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	border: 1.5px solid black;
	resize: none;
}

#scheduleButton {
	padding: 10px 20px;
	border: none;
	border-radius: 8px;
	color: black;
	background-color: #c6ebff;
	cursor: pointer;
	font-size: 16px;
	box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3);
	margin-top: 10px;
}
#allDayButton {
	padding: 5px;
	border: none;
	border-radius: 8px;
	color: black;
	background-color: #c6ebff;
	cursor: pointer;
	font-size: 12px;
	box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3);
	margin-bottom: 8px;
	width: 70px;
	height: 25px;
	margin-left: auto;
}
.start{
	margin-bottom:0;
	display:flex;
}
button:hover {
	background-color: #b2e4ff;
}

/* 입력폼과 스케쥴의 날짜 css */
.date-header {
	font-size: 1.5em;
	font-weight: bold;
	margin-bottom: 10px;
	text-align: center;
}
/* 스케쥴 시간에 대한 css */
.schedule-row {
	display: flex;
	align-items: center;
	border-bottom: 1px solid #ddd;
	padding: 5px 0;
}

/* 시간 레이블 (0시, 1시 등) 스타일 */
.time-label {
	width: 50px; /* 시간 레이블의 너비 */
	text-align: right;
	padding-right: 10px;
	font-size: 0.9em;
	background-color: #f1f1f1;
}


.text-only-btn:hover {
	text-decoration: underline; /* 호버 시 밑줄 추가 (선택 사항) */
}

.whole .middleArea .main .mainLeft .functionMain {
    box-sizing: border-box;
    padding: 15px;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    background-color: transparent;
    box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.3);
}

button{
	border:none;
}