body {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-image: url('/image/로그인배경.png');
    background-size: cover;
    position: relative;
}

.signup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40rem;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    gap: 2rem;
}

.mainlogo img {
    height: 10rem;
}

.signup-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.email-check-group {
    display: flex;
    gap: 1rem;
}

input[type="email"],
input[type="text"],
input[type="password"] {
    padding: 0.8rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.email-check-button {
    padding: 0.8rem;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 6.5rem; /* 버튼 크기 조정 */
    white-space: nowrap; /* 텍스트 줄바꿈 방지 */
    font-size: 0.9rem; /* 글씨 크기 조정 */
}

.email-check-button:hover {
    background-color: #0056b3;
}

.signup-button {
    padding: 0.6rem; /* 버튼 크기 조정 */
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 7rem; /* 버튼 크기 조정 */
}

.signup-button:hover {
    background-color: #218838;
}

/* 비활성화 상태 스타일 */
.signup-button:disabled {
    background-color: #6c757d; /* 회색 배경 */
    cursor: not-allowed; /* 금지 아이콘 커서 */
}

/* 취소 버튼 스타일 */
.cancel-button {
    padding: 0.6rem; /* 버튼 크기 조정 */
    background-color: #dc3545; /* 빨간색 배경 */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 7rem; /* 버튼 크기 조정 */
    margin-left: 1rem; /* 회원가입 버튼과 간격 */
}

.cancel-button:hover {
    background-color: #c82333; /* 어두운 빨간색 배경 */
}

/* 버튼 그룹을 오른쪽으로 정렬 */
.button-group {
    display: flex;
    justify-content: flex-end;
    gap: 1rem; /* 버튼 사이의 간격 */
}
label{
	color:white;
}