spring.application.name=pack
server.port=9999

spring.resources.static-locations=classpath:/static/,classpath:/public/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=Asia/Seoul

logging.file.name=logfile.log
logging.level.root=info
logging.level.package.packages=info
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=50
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-mm-dd}.%i.gz

springdoc.packages-to-scan=org.project.pack.controller.api
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/monitoring
management.endpoints.web.exposure.include=prometheus

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//gold-black.c1ww6goae3s3.ap-northeast-2.rds.amazonaws.com:1521/orcl
#spring.datasource.username=BTeam
#spring.datasource.password=iu3wql2i1jfkel
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=projectB
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.security.user.name=default
spring.security.user.password=password
spring.security.oauth2.client.registration.naver.client-id=njfj1JlLjfb9yjDomQsM
spring.security.oauth2.client.registration.naver.client-secret=GZRduCDXUy
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:9999/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.registration.google.client-id=197068041364-053u39jqqsqndfjserlm37b25l6f6ere.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9999/login/oauth2/code/google

spring.security.oauth2.client.registration.kakao.client-id=db1dca4bf4c0bf794b708cf3ca7bc694
spring.security.oauth2.client.registration.kakao.client-secret=7jP9Yjvx13znUyYJzOPZryEnKM1tsB0G
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:9999/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account

csrf.ignore.path=/api/**
login.page.path=/app/login
login.process.path=/api/login
login.success.path=/app/mainpage
login.failure.path=/app/login
login.username=email
login.password=password
login.logout.path=/app/logout
login.logout.redirect.path=/app/login

auth.user=USER

swagger.setting.title=사이트제목
swagger.setting.description=사이트설명
swagger.setting.version=1.0.0
swagger.setting.email=대표이메일
swagger.setting.name=대표이름
swagger.setting.url=대표사이트
swagger.license.name=Apache2.0
swagger.license.url=https://www.apache.org/licenses/LICENSE-2.0

upload.file.original=/origin
upload.file.thumbnail=/thumb
upload.file.clip=/clip
upload.file.image=jpg,jpeg,png,gif
upload.file.video=mp4,avi
upload.file.name.length=64
upload.file.image.thumb.width=300
upload.file.image.thumb.format=jpg
upload.file.video.clip.format=mp4
upload.file.ffmpeg.path=/ffmpeg/ffmpeg.exe
upload.file.ffprobe.path=/ffmpeg/ffprobe.exe
upload.file.ffmpeg.framerate=30
upload.file.ffmpeg.start=0.1
upload.file.ffmpeg.duration=0.2
upload.file.ffmpeg.width=300

websocket.handler.path=/ws
websocket.handler.allowed.pattern=*




























